export FIREBASE_PROJECT_ID=your-project-id
export FIREBASE_CLIENT_EMAIL=your-client-email
export FIREBASE_PRIVATE_KEY=$'your-private-key'
export DOMAIN=domain.local
export TELEGRAM_BOT_KEY=2131238127:asdklashdo12y2e91eh129hdsa

export APP_FIREBASE_API_KEY=your-api-key
export APP_FIREBASE_AUTH_DOMAIN=some.firebaseapp.com
export APP_FIREBASE_STORAGE_BUCKET=some.appspot.com
export APP_FIREBASE_MESSAGING_SENDER_ID=1234567890
export APP_FIREBASE_APP_ID=8:321312321:asd
